<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Box Model</title>
    <style>
      * {
        margin: 0px;
      }
      #showcase {
        background-color: aqua;
        padding: 50px;
      }
      #how-it-works {
        background-color: brown;
      }
      h1 {
        padding: 50px;
        background-color: orange;
        border: solid 3px brown;
      }
      nav {
        background-color: blueviolet;
        padding: 10px;
        border-bottom: 3px black solid;
      }
      a {
        padding: 5px;
        border: solid 2px white;
        border-radius: 5px;
      }
    </style>
  </head>
  <body>
    <nav>
      <a href="#">Home</a>
      <a href="#">Movies</a>
      <a href="#">Contact</a>
    </nav>
    <!-- margin -->
    <!-- padding -->
    <!-- border -->
    <main>
      <section id="showcase">
        <h1>Welcome To MovieApp</h1>
      </section>
      <section id="how-it-works">
        <h2>How It Works?</h2>
      </section>
    </main>
  </body>
</html>
